{
  "name": "multiple-shell",
  "version": "0.1.2",
  "description": "Multi-tab terminal manager for Windows PowerShell sessions (Electron + xterm.js). Launch Claude Code/Codex/OpenCode from templates, with optional Remote mode (Guacamole RemoteApp/VNC), voice input, auto-updates, and encrypted storage.",
  "keywords": [
    "terminal",
    "terminal-emulator",
    "tabbed-terminal",
    "multi-terminal",
    "powershell",
    "electron",
    "vue",
    "vite",
    "xterm",
    "xtermjs",
    "node-pty",
    "codex",
    "claude-code",
    "opencode",
    "guacamole",
    "remoteapp",
    "vnc",
    "rdp"
  ],
  "main": "src/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "build:win:x64": "vite build && electron-builder --win --x64",
    "build:win:ia32": "vite build && electron-builder --win --ia32",
    "test": "node --test",
    "selfcheck:rpd": "set MPS_SUPPRESS_DIALOGS=1&& electron .\\scripts\\rpd-selfcheck-electron.js",
    "selfcheck:monitor": "node .\\scripts\\monitor-selfcheck.js"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "uuid": "^9.0.1",
    "vue": "^3.4.0",
    "vue-i18n": "^9.14.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "electron-updater": "^6.1.7",
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.0",
    "vite": "^5.0.0",
    "vite-plugin-electron": "^0.28.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
